<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>3D Cellular Automata</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M59+)" data-expires="2017-07-28" content="Ave6CPNUgSwHb3vCbyd55P/R7pfkwNniUJsYfSoUqI+l1X1BIOt6HfriVP0g2hmaG7Pp3qaUXuXdZeqGBmoMKg8AAABNeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJWUjEuMSIsImV4cGlyeSI6MTUwMTI2NzQwNX0=">

  	<script src="js/builds/three.min.js"></script>
  	<!-- <script src="js/builds/stats.min.js"></script> -->
		<script type="x-shader/x-vertex" id="vertexshader">
		    attribute float alpha;
		    varying float vAlpha;

				uniform vec4 origin;

				attribute vec3 color;
				varying vec3 vColor;
		    void main() {
	        vAlpha = alpha;
	        vColor = color;
	        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
					float cameraDist = distance(mvPosition, origin);
	        gl_PointSize = 300.0 / cameraDist;
	        gl_Position = projectionMatrix * mvPosition;
		    }
		</script>
		<script type="x-shader/x-fragment" id="fragmentshader">
		    varying vec3 vColor;
		    varying float vAlpha;
				uniform sampler2D texture;

		    void main() {
	        gl_FragColor = vec4( vColor, vAlpha ) * texture2D( texture, gl_PointCoord );
		    }
		</script>

		<script type="text/javascript" src="js/controls.js"></script>
		<script type="text/javascript" src="js/cellular_automata.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<div id='crosshairs'></div>
    <div id="menu-container">
      <div id='menu-screen'>
        <div class="game-options">
          <div class="voxel-cube">
						<p id='dimensions-title'>Game dimensions</p>
            <div id='length'>
              <span>X:</span><span class='display'>15</span>
              <input type="range" min="1" max="50" value="15">
            </div>
            <div id='width'>
              <span>Y:</span><span class='display'>15</span>
              <input type="range" min="1" max="50" value="15">
            </div>
            <div id='height'>
              <span>Z:</span><span class='display'>15</span>
              <input type="range" min="1" max="50" value="15">
            </div>
          </div>
          <div class="cell-rules">
            <div class="dead-cells">
              <div class='info'>A cell will come alive with these many living neighbors:</div>
              <div class='number-store'>
                <div class="row1"></div>
                <div class="row2"></div>
                <div class="row3"></div>
              </div>
            </div>
            <div class="live-cells">
              <div class='info'>A cell will die if these many neighbors are alive around it:</div>
              <div class='number-store'>
                <div class="row1"></div>
                <div class="row2"></div>
                <div class="row3"></div>
              </div>
            </div>
          </div>
          <div class="apply">
            <button type="button" name="reset-birth" class="reset-birth">Reset Birth Rules</button>
            <button type="button" name="reset-kill" class="reset-kill">Reset Kill Rules</button>
            <button type="button" name="apply" class="apply-button">Apply Changes</button>
          </div>
        </div>
        <div class="game-rules">
          <div class="info">
						Cellularity is a 3D <a href="https://en.wikipedia.org/wiki/Cellular_automaton">cellular automata</a> viewer
						<br>
						with cells havings two states (living and dead)
						<br>
						like <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life!</a>
						<br>
						Dead cells can come alive and living cells can die based on
						<br>
						how many of their 26 neighbors are alive!
						<br><br>
						<strong>
							CONTROLS
						</strong>
						<br>
						ESC to open menu, WASD to move, SHIFT to sink,
						<br/>
						SPACEBAR to float up, F to step iteration
						<br>
						G to animate, H to hide dead cells,
						<br/>
						click cells with mouse to manually change!
          </div>
					<div class="presets">
						<button type="button" name="2d" class="2d">Classic Shapes</button>
						<button type="button" name="gun" class="gun">Gosper Gun</button>
						<button type="button" name="steady" class="wacky">Steady Cube</button>
						<button type="button" name="wacky" class="wacky">Wacky Cube</button>
					</div>
					<div class="vr-settings">
						<button type="button" name="stereo" class="stereo-cam">Enable Stereo Camera and Motion Controls</button>
						<!-- <span class="fov-info">Eye Distance: </span> -->
						<!-- <input type="range" min="1" max="50" value="15"> -->
					</div>
          <div class="start-game">
            <button type="button" name="start">Play!</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
